﻿Полигон действий виден сверху. Игрок должен, управляя 
своим танком, уничтожить все вражеские танки, которые
постепенно появляются вверху игрового поля. Враги 
пытаются уничтожить штаб игрока и его танк.
Есть 5 уровней сложности:
1 - У игрока 3 жизни. В игре 3 противника.
2 - У игрока 3 жизни. В игре 5 противников.
3 - У игрока 2 жизни. В игре 8 противников.
4 - У игрока 2 жизни. В игре 10 противников.
5 - У игрока 1 жизнь. В игре 15 противников.